import pandas as pd
import numpy as np
import tabula
import camelot
from Table.set2.common_parsing import lattice_parsing


def state_file19(job_id,analytics_id,bankname,filename,password):
	try:
		df = lattice_parsing(filename,password)
	except:
		ex = camelot.read_pdf(filename, flavor='lattice', pages="all", password = password)

		tables = ex
		tables[0].df

		if len(tables) != 0:
			dt=pd.DataFrame(); tmp=pd.DataFrame()
			for i in range(len(tables)):
				tmp=tables[i].df
				if (tmp.shape[1] < 5):
					print("\nDiiferent structure on page:",i); pass
				elif (tmp.shape[1] >= 5):
					tmp=pd.DataFrame(tmp).replace(r'^\s*$', np.nan, regex=True)
					try:
						idx=[c for c in tmp[tmp.apply(lambda row:row.astype(str).str.lower().str.contains('balance').any(),axis=1)==True].index if c in tmp[tmp.apply(lambda row:row.astype(str).str.lower().str.contains('date').any(),axis=1)==True].index][0]
						tmp.columns=tmp.iloc[idx]; tmp=tmp.iloc[idx+1:,:]; tmp.reset_index(drop=True, inplace=True)
					except:
						try:
							idx=[c for c in tmp[tmp.apply(lambda row:row.astype(str).str.lower().str.contains('balance').any(),axis=1)==True].index if c in tmp[tmp.apply(lambda row:row.astype(str).str.lower().str.contains('particulars').any(),axis=1)==True].index][0]
							tmp.columns=tmp.iloc[idx]; tmp=tmp.iloc[idx+1:,:]; tmp.reset_index(drop=True, inplace=True)
						except:pass
					dt = pd.concat([dt,tmp]).reset_index(drop=True)
				else:
					print("\nAnother Structure on page:",i); pass

		df = dt
		df

		try:
			dat=[c for c in df.columns if "POSTING DATE" in str(c).upper() ][0]
		except:
			try:
				dat=[c for c in df.columns if "POST DATE" in str(c).upper() ][0]
			except:
				try:
					dat=[c for c in df.columns if "TRAN DATE" in str(c).upper() ][0]
				except:
					try:
						dat=[c for c in df.columns if "TXN DATE" in str(c).upper() ][0]
					except:
						try:
							dat=[c for c in df.columns if "TRANSACTION DATE" in str(c).upper() ][0]
						except:
							try:
								dat=[c for c in df.columns if "DATE" in str(c).upper() ][0]
							except:
								try:
									dat=[c for c in df.columns if "DAT" in str(c).upper() ][0]
								except:
									print("Date column not found")
									pass
							
		try:
			chq=[c for c in df.columns if "CHQ" in str(c).upper() ][0]
		except:
			try:
				chq=[c for c in df.columns if "CHEQUE" in str(c).upper() ][0]
			except:
				try:
					chq=[c for c in df.columns if "CHE" in str(c).upper() ][0]
				except:
					try:
						chq=[c for c in df.columns if "CH" in str(c).upper() ][0]
					except:
						try:
							df["CHEQUE"] = np.nan
							chq=[c for c in df.columns if "CHEQUE" in str(c).upper() ][0]
						except:
							print("Cheque column not found.")
							pass
					
		try:
			narr=[c for c in df.columns if "DESCRIPTION" in str(c).upper() ][0]
		except:
			try:
				narr=[c for c in df.columns if "REMARK" in str(c).upper() ][0]
			except:
				try:
					narr=[c for c in df.columns if "PARTICULAR" in str(c).upper() ][0]
				except:
					try:
						narr=[c for c in df.columns if "NARRATION" in str(c).upper() ][0]
					except:
						try:
							narr=[c for c in df.columns if "TRANSACTION" in str(c).upper() ][0]
						except:
							try:
								narr=[c for c in df.columns if "DETAIL" in str(c).upper() ][0]
							except:
								print("Narration column not found.")
								pass
							
		try:
			bal=[c for c in df.columns if "BALANCE" in str(c).upper() ][0]
			df["bal"]=df[bal]
		except:
			try:
				bal=[c for c in df.columns if "BOOKBAL" in str(c).upper() ][0]
				df["bal"]=df[bal]
			except:
				try:
					bal=[c for c in df.columns if "BAL" in str(c).upper() ][0]
					df["bal"]=df[bal] 
				except:
					try:
						df["BALANCE"] = np.nan
						bal=[c for c in df.columns if "BALANCE" in str(c).upper() ][0]
					except:
						print("Balance column not found.")
						pass
				
		try:
			wdl=[c for c in df.columns if "WITHDRAW" in str(c).upper() ][0]
		except:
			try:
				wdl=[c for c in df.columns if "DEBIT" in str(c).upper() ][0]
			except:
				try:
					wdl=[c for c in df.columns if "DR" in str(c).upper() ][0]
				except:
					print("Withdraw column not found.")
					pass
				
		try:
			dep=[c for c in df.columns if "DEPOSIT" in str(c).upper() ][0]
		except:
			try:
				dep=[c for c in df.columns if "CREDIT" in str(c).upper() ][0]
			except:
				try:
					dep=[c for c in df.columns if "CR" in str(c).upper() ][0]
					if str(dep).upper() == "DESCRIPTION":
						dep = "CR"
					else:pass
				except:
					print("Deposit column not found.")
					pass
				
		try:
			crdr=[c for c in df.columns if "DR/CR" in str(c).upper() ][0]
		except:
			pass

		# print(dat,chq,narr,bal,wdl,dep)

		try:
			df=df[~df.index.isin(df[df.apply(lambda row: row.astype(str).str.lower().str.contains('account number|grand total|holding|opening balance|statement of a/c|statement summary|generated on|generated by|brought forward | Run Date').any(), axis=1) ==True].index)]
		except:pass

		try:
			df[dep]=df[dep].apply( lambda x: x.split(' ')[0] if type(x) == str else x )
		except:pass
		try:
			df[wdl]=df[wdl].apply( lambda x: x.split(' ')[0] if type(x) == str else x )
		except:pass
		try:
			df[bal]=df[bal].apply( lambda x: x.split(' ')[0] if type(x) == str else x )
		except:pass
		try:
			df[wdl]=df[wdl].astype(str).apply(lambda x: str(x).replace("-",""))
		except:
			pass
		try:
			df[dep]=df[dep].astype(str).apply(lambda x: str(x).replace("-",""))
		except:
			pass
		try:
			df = df.replace(r'^\s*$', np.nan, regex=True)
		except:pass
		try:
			df[wdl]=df[wdl].astype(str).apply(lambda x: str(x).replace("\r","").replace(",","").replace("Cr","").replace("Dr","").replace("CR","").replace("DR","")).astype(float) *-1
		except Exception as e:
			print(e)
			print("wdl error")
			pass
		try:
			df[dep]=df[dep].astype(str).apply(lambda x: str(x).replace("\r","").replace(",","").replace("Cr","").replace("Dr","").replace("CR","").replace("DR","")).astype(float)
		except Exception as e:
			print(e)
			print("dep error")
			pass
		try:
			df[bal]=df[bal].astype(str).apply(lambda x:str(x).replace("\r","").replace(",","").replace("Cr","").replace("Dr","").replace("CR","").replace("DR","")).astype(float)
		except Exception as e:
			print(e)
			print("bal error")
			pass

		try:
			for i in df.index:
				if "Dr" in df["bal"][i]:
					df[bal][i] = df[bal][i]*-1
				elif "DR" in df["bal"][i]:
					df[bal][i] = df[bal][i]*-1
				else:
					pass
		except:pass

		try:
			for i in df.index:
				if df[crdr][i] == "Dr":
					df[bal][i] = df[bal][i]*-1
				elif df[crdr][i] == "DR":
					df[bal][i] = df[bal][i]*-1
				else:
					pass
		except:pass

		try:
			idx2 = [c for c in df[df.apply(lambda row:row.astype(str).str.lower().str.contains('grand total').any(),axis=1)==True].index][0]    
			df.drop(df.index[idx2:], inplace=True)
		except:pass

		df = df[[dat,chq,narr,wdl,dep,bal]]
		df.columns = ["Xns Date","Cheque No","Narration","Debits","Credits","Balance"]

		try:
			df["Xns Date"]=df["Xns Date"].str.replace('\r','')
			df["Xns Date"]=pd.to_datetime(df["Xns Date"], dayfirst=True)
			df["Xns Date"]=df["Xns Date"].dt.date.astype(str)

			if df["Xns Date"][2]>df["Xns Date"][len(df)-1]:
				df = df.iloc[::-1]
				df.reset_index(inplace = True, drop =True)
		except:pass

		# df.to_csv("/home/diksha/Downloads/fedral/check_EdA_csv.csv", index=0)

		print("Parsed...")

	return df