import pandas as pd
import numpy as np
import time
import tabula
import camelot
import re
import math, operator, functools
import datetime
from Table.set1.common_parsing import lattice_parsing


def abc(a):
    if type(a) == str:
        if len(a.split(' ')) == 2:
            z = a.split(' ')[1]
        else:
            z = a.split(' ')[0]
    else:
        z = a
    return z


def isnan(value):
    try:
        return math.isnan(float(value))
    except:
        return False


def kotak_cam(f, pas):
    tables = camelot.read_pdf(f, flavor='stream', pages='all', password=pas)

    if len(tables) != 0:
        dt = pd.DataFrame();
        tmp = pd.DataFrame();
        # print(len(tables))
        for i in range(len(tables)):
            # print(i)
            tmp = tables[i].df
            print("tmp shape :", tmp.shape[1])
            if (tmp.shape[1] < 5):
                pass
            elif (tmp.shape[1] == 5):
                try:
                    idx = [c for c in tmp[
                        tmp.apply(lambda row: row.astype(str).str.lower().str.contains('deposit').any(),
                                  axis=1) == True].index][0]
                    tmp = tmp.iloc[idx + 1:, :];
                    tmp.reset_index(drop=True, inplace=True)
                except:
                    print("\nAxis-Column headers missing");
                    pass;
                tmp.columns = ["Date", "Narration", "Chq/Ref No", "Withdrawal(Dr)/Deposit(Cr)", "Balance"]
                dt = pd.concat([dt, tmp]).reset_index(drop=True)
            elif (tmp.shape[1] == 6):
                try:
                    idx = [c for c in tmp[
                        tmp.apply(lambda row: row.astype(str).str.lower().str.contains('deposit').any(),
                                  axis=1) == True].index][0]
                    tmp = tmp.iloc[idx + 1:, :];
                    tmp.reset_index(drop=True, inplace=True)
                except:
                    print("\nAxis-Column headers missing");
                    pass;
                tmp.columns = ["Date", "Narration", "Chq/Ref No", "Withdrawal(Dr)", "Deposit(Cr)", "Balance"]
                dt = pd.concat([dt, tmp]).reset_index(drop=True)
            elif (tmp.shape[1] == 9):
                try:
                    idx = [c for c in tmp[
                        tmp.apply(lambda row: row.astype(str).str.lower().str.contains('balance').any(),
                                  axis=1) == True].index if c in tmp[
                               tmp.apply(lambda row: row.astype(str).str.lower().str.contains('date').any(),
                                         axis=1) == True].index][0]
                    tmp.columns = tmp.iloc[idx];
                    tmp = tmp.iloc[idx + 1:, :];
                    tmp.reset_index(drop=True, inplace=True)
                except:
                    try:
                        idx = [c for c in tmp[
                            tmp.apply(lambda row: row.astype(str).str.lower().str.contains('balance').any(),
                                      axis=1) == True].index if c in tmp[
                                   tmp.apply(lambda row: row.astype(str).str.lower().str.contains('description').any(),
                                             axis=1) == True].index][0]
                        tmp.columns = tmp.iloc[idx];
                        tmp = tmp.iloc[idx + 1:, :];
                        tmp.reset_index(drop=True, inplace=True)
                    except:
                        print("\nHtmpC-Column headers missing");
                        pass
                dt = pd.concat([dt, tmp]).drop_duplicates(keep='first').reset_index(drop=True)
            else:
                print("\nDifferent structure found");
                pass;
    # print(dt)
    return dt


def kotak_proc01(dt):
    dt = dt[~dt.index.isin(dt[dt.apply(lambda row: row.astype(str).str.lower().str.contains(
        'page:|account status|total|reason for return|inward clg|opening balance|statement of a/c|statement summary|generated on|generated by|computer generated statement|not').any(),
                                       axis=1) == True].index)]
    dt.drop(dt.nunique(dropna=False)[(dt.nunique(dropna=False) == 1)].index, axis=1, inplace=True)
    dt.iloc[:, -1] = dt.iloc[:, -1].fillna(dt.iloc[:, -2])

    try:
        bal = [c for c in dt.columns if "BALANCE" in str(c).upper()][0]
        dt["bal"] = dt[bal].apply(lambda x: abc(x))
    except:
        print("\nBalance columns missing")

    dt['flag'] = dt.iloc[:, -1].shift(1)
    dt = dt[~dt.index.isin(dt[dt.iloc[:, -1] == dt.iloc[:, -2]].index)]

    try:
        amt = [c for c in dt.columns if "WITHDRAW" in str(c).upper()][0]
    except:
        try:
            amt = [c for c in dt.columns if "DEPOSIT" in str(c).upper()][0]
        except:
            pass

    dt[[bal, amt]] = dt[[bal, amt]].replace(r'^\s*$', np.nan, regex=True)

    try:
        dt[amt] = dt[amt].apply(lambda x: x.split(' ')[0] if type(x) == str else x)
        dt['Wdl1'] = dt[amt].astype(str).apply(
            lambda x: str(x).replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(float) * -1
    except Exception as e:
        print("Error", e)

    dt[bal] = dt[bal].apply(lambda x: str(x).replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(float)
    dt['flag'] = dt.iloc[:, 0].astype(str) + dt['Wdl1'].astype(str) + dt[bal].astype(str)
    dt['flag2'] = np.arange(len(dt))

    dt.loc[dt[['flag']].duplicated(keep=False), 'flag'] = dt['flag'] + dt['flag2'].astype(str)
    dt['flag'] = dt['flag'].apply(lambda row: np.nan if 'nannan' in row else row).fillna(method='ffill')
    dt['Narration'] = dt.groupby('flag')['Narration'].transform(lambda x: ''.join(x))
    dt['Chq/Ref No'] = dt.groupby('flag')['Chq/Ref No'].transform(lambda x: ''.join(x))
    dt = dt.drop_duplicates(['flag'], keep='first').iloc[0:, :-3].reset_index(drop=True)

    dt["Debits"] = np.nan;
    dt["Credits"] = np.nan;
    for j, i in enumerate(dt[amt]):
        if "Cr" in str(i):
            dt["Credits"][j] = dt[amt][j]
        elif "Dr" in str(i):
            dt["Debits"][j] = dt[amt][j]

    for j, i in enumerate(dt["bal"]):
        if "Cr" in str(i):
            dt[bal][j] = dt[bal][j]
        elif "Dr" in str(i):
            dt[bal][j] = dt[bal][j] * -1
        else:
            pass

    dt["Debits"] = dt["Debits"].apply(lambda x: str(x).replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(
        float) * -1
    dt["Credits"] = dt["Credits"].apply(
        lambda x: str(x).replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(float)

    try:
        dat = [c for c in dt.columns if "TRANSACTION DATE" in str(c).upper()][0]
    except:
        try:
            dat = [c for c in dt.columns if "TXN DATE" in str(c).upper()][0]
        except:
            try:
                dat = [c for c in dt.columns if "DATE" in str(c).upper()][0]
            except:
                pass

    try:
        chq = [c for c in dt.columns if "CHQ" in str(c).upper()][0]
    except:
        try:
            chq = [c for c in dt.columns if "CHEQUE" in str(c).upper()][0]
        except:
            pass

    try:
        narr = [c for c in dt.columns if "REMARKS" in str(c).upper()][0]
    except:
        try:
            narr = [c for c in dt.columns if "PARTICULARS" in str(c).upper()][0]
        except:
            try:
                narr = [c for c in dt.columns if "DESCRIPTION" in str(c).upper()][0]
            except:
                try:
                    narr = [c for c in dt.columns if "DETAILS" in str(c).upper()][0]
                except:
                    try:
                        narr = [c for c in dt.columns if "NARRATION" in str(c).upper()][0]
                    except:
                        pass

    try:
        deb = [c for c in dt.columns if "DEBIT" in str(c).upper()][0]
    except:
        try:
            deb = [c for c in dt.columns if "AMOUNT" in str(c).upper()][0]
        except:
            try:
                deb = [c for c in dt.columns if "WITHDRAW" in str(c).upper()][0]
            except:
                pass

    try:
        crd = [c for c in dt.columns if "CREDIT" in str(c).upper()][0]
    except:
        try:
            crd = [c for c in dt.columns if "DEPOSIT" in str(c).upper()][0]
        except:
            pass

    try:
        # dt[dat]=dt[dat].astype(str).apply(lambda x:str(x).replace("\n","").replace(" ","")).astype(float)
        dt[dat] = dt[dat].str.replace('\n', '')
        dt[dat] = dt[dat].str.replace('\s{2,}', '')
        dt[dat] = dt[dat].astype(float)
        print("Edit date")
    except:
        pass

    print(dt[dat])

    dt = dt[[dat, chq, narr, deb, crd, bal]]

    dt.columns = ["Xns Date", "Cheque No", "Narration", "Debits", "Credits", "Balance"]

    dt.drop_duplicates(keep='first', inplace=True)
    df = dt

    try:
        df["Xns Date"] = pd.to_datetime(df["Xns Date"], dayfirst=True)
        df["Xns Date"] = df["Xns Date"].dt.date.astype(str)

        if df["Xns Date"][0] > df["Xns Date"][len(df) - 1]:
            df = df.iloc[::-1]
            df.reset_index(inplace=True, drop=True)
    except:
        pass

    return df


def kotak_proc02(dt):
    try:
        if dt.columns[2] == "Date":
            dt.drop('Date', axis=1, inplace=True)
            dt.rename(columns={dt.columns[1]: "Date"}, inplace=True)
    except Exception as e:
        print("Error : ", e)

    dt = dt[~dt.index.isin(dt[dt.apply(lambda row: row.astype(str).str.lower().str.contains(
        'page:|account status|total|reason for return|inward clg|opening balance|statement of a/c|statement summary|generated on|generated by|computer generated statement|not').any(),
                                       axis=1) == True].index)]
    dt.drop(dt.nunique(dropna=False)[(dt.nunique(dropna=False) == 1)].index, axis=1, inplace=True)
    dt.iloc[:, -1] = dt.iloc[:, -1].fillna(dt.iloc[:, -2])

    try:
        bal = [c for c in dt.columns if "BALANCE" in str(c).upper()][0]
        dt[bal] = dt[bal].apply(lambda x: abc(x))
    except:
        print("\nBalance columns missing")

    try:
        amt = [c for c in dt.columns if "WITHDRAW" in str(c).upper()][0]
    except:
        try:
            amt = [c for c in dt.columns if "DEPOSIT" in str(c).upper()][0]
        except:
            try:
                amt = [c for c in dt.columns if "AMOUNT" in str(c).upper()][0]
            except:
                pass

    dt[[bal, amt]] = dt[[bal, amt]].replace(r'^\s*$', np.nan, regex=True)

    try:
        dt[amt] = dt[amt].apply(lambda x: x.split(' ')[0] if type(x) == str else x)
        dt['Wdl1'] = dt[amt].astype(str).apply(
            lambda x: str(x).replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(float)
    except Exception as e:
        print("Error", e)

    try:
        dt[bal] = dt[bal].apply(lambda x: str(x).replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(float)
    except Exception as e:
        pass
    try:
        dt['flag'] = dt['Wdl1'].astype(str) + dt[bal].astype(str)
    except:
        pass

    try:
        dt['flag2'] = np.arange(len(dt))
    except:
        pass

    dt.loc[dt[['flag']].duplicated(keep=False), 'flag'] = dt['flag'] + dt['flag2'].astype(str)
    dt['flag'] = dt['flag'].apply(lambda row: np.nan if 'nannan' in row else row).fillna(method='ffill')
    dt['Description'] = dt.groupby('flag')['Description'].transform(lambda x: ''.join(x))
    dt['Chq / Ref number'] = dt.groupby('flag')['Chq / Ref number'].transform(lambda x: ''.join(x))
    dt['Date'] = dt.groupby('flag')['Date'].transform(lambda x: ''.join(x))
    dt = dt.drop_duplicates(['flag'], keep='first').iloc[0:, :-3].reset_index(drop=True)

    dt = dt.iloc[:, :-1]

    try:
        drcr = [c for c in dt.columns if "DR" in str(c).upper()][0]
        amt = [c for c in dt.columns if "AMOUNT" in str(c).upper()][0]
        print(drcr, amt)
        dt["Credits"] = ""
        dt["Debits"] = ""
    except:
        pass

    try:
        for i in dt.index:
            if dt[drcr][i] == "DR":
                dt["Debits"][i] = dt[amt][i]
            elif dt[drcr][i] == "CR":
                dt["Credits"][i] = dt[amt][i]
            else:
                print(i)
                print("Dr & CR Absent")
    except:
        pass

    df = dt

    try:
        dat = [c for c in df.columns if "TRANSACTION DATE" in str(c).upper()][0]
    except:
        try:
            dat = [c for c in df.columns if "TXN DATE" in str(c).upper()][0]
        except:
            try:
                dat = [c for c in df.columns if "DATE" in str(c).upper()][0]
            except:
                pass

    try:
        chq = [c for c in df.columns if "CHQ" in str(c).upper()][0]
    except:
        try:
            chq = [c for c in df.columns if "CHEQUE" in str(c).upper()][0]
        except:
            pass

    try:
        narr = [c for c in df.columns if "REMARKS" in str(c).upper()][0]
    except:
        try:
            narr = [c for c in df.columns if "PARTICULARS" in str(c).upper()][0]
        except:
            try:
                narr = [c for c in df.columns if "DESCRIPTION" in str(c).upper()][0]
            except:
                try:
                    narr = [c for c in df.columns if "DETAILS" in str(c).upper()][0]
                except:
                    pass

    try:
        bal = [c for c in df.columns if "BALANCE" in str(c).upper()][0]
        df["bal"] = df[bal].apply(lambda x: abc(x))
    except:
        print("\nBalance columns missing")

    print(bal)

    try:
        wdl = [c for c in df.columns if "WITHDRAW" in str(c).upper()][0]
    except:
        try:
            wdl = [c for c in df.columns if "DEBIT" in str(c).upper()][0]
        except:
            pass

    try:
        dep = [c for c in df.columns if "DEPOSIT" in str(c).upper()][0]
    except:
        try:
            dep = [c for c in df.columns if "CREDIT" in str(c).upper()][0]
        except:
            pass

    print(wdl, dep)

    df[[wdl, dep]] = df[[wdl, dep]].replace({"NA": np.nan, "-": np.nan, "0": np.nan, "": np.nan})

    try:
        auto = [c for c in df.columns if "AUTOSWEEP" in str(c).upper()][0]
        for j, i in enumerate(df[auto]):
            if isnan(i) == False:
                df[wdl][j] = df[auto][j]
            else:
                pass
    except:
        pass

    try:
        rev = [c for c in df.columns if "REVERSE" in str(c).upper()][0]
        for j, i in enumerate(df[rev]):
            if isnan(i) == False:
                df[dep][j] = df[rev][j]
            else:
                pass
    except:
        pass

    try:
        df[dep] = df[dep].apply(lambda x: x.split(' ')[0] if type(x) == str else x)
    except:
        pass
    try:
        df[wdl] = df[wdl].apply(lambda x: x.split(' ')[0] if type(x) == str else x)
    except:
        pass
    # df.to_csv("check.csv", index=0)
    try:
        df[wdl] = df[wdl].astype(str).apply(
            lambda x: str(x).replace("\r", "").replace(",", "").replace("Cr", "").replace("Dr", "")).astype(float) * -1
    except:
        pass
    try:
        df[dep] = df[dep].astype(str).apply(
            lambda x: str(x).replace("\r", "").replace(",", "").replace("Cr", "").replace("Dr", "")).astype(float)
    except:
        pass
    try:
        df[bal] = df[bal].astype(str).apply(
            lambda x: str(x).replace("\r", "").replace(",", "").replace("Cr", "").replace("Dr", "")).astype(float)
    except:
        pass
    print(df.head())

    try:
        for i in df.index:
            if df["bal"][i] == "Dr":
                df[bal][i] = df[bal][i] * -1
            else:
                pass
    except:
        pass

    try:
        df.drop(['bal'], axis=1, inplace=True)
    except:
        pass

    try:
        df.drop([auto], axis=1, inplace=True)
    except:
        pass

    try:
        df.drop([rev], axis=1, inplace=True)
    except:
        pass

    try:
        df[dat] = df[dat].astype(str).apply(lambda x: str(x).replace("\n", "")).astype(float)
    except:
        pass

    df = df[[dat, chq, narr, wdl, dep, bal]]
    df.columns = ["Xns Date", "Cheque No", "Narration", "Debits", "Credits", "Balance"]

    df["Xns Date"] = df["Xns Date"].str[:10]

    try:
        df["Xns Date"] = pd.to_datetime(df["Xns Date"], dayfirst=True)
        df["Xns Date"] = df["Xns Date"].dt.date.astype(str)

        if df["Xns Date"][0] > df["Xns Date"][len(df) - 1]:
            df = df.iloc[::-1]
            df.reset_index(inplace=True, drop=True)
    except:
        pass

    return df


def kotak_proc03(dt):
    dt = dt[~dt.index.isin(dt[dt.apply(lambda row: row.astype(str).str.lower().str.contains(
        'page:|account status|total|reason for return|inward clg|opening balance|statement of a/c|statement summary|generated on|generated by|computer generated statement|not').any(),
                                       axis=1) == True].index)]

    try:
        bal = [c for c in dt.columns if "BALANCE" in str(c).upper()][0]
        dt["bal"] = dt[bal]
    except:
        print("\nBalance columns missing")

    dt[bal] = dt[bal].replace(r'^\s*$', np.nan, regex=True)

    dt['flag'] = dt.iloc[:, -1].shift(1)
    dt = dt[~dt.index.isin(dt[dt.iloc[:, -1] == dt.iloc[:, -2]].index)]

    df = dt

    try:
        dat = [c for c in df.columns if "TRANSACTION DATE" in str(c).upper()][0]
    except:
        try:
            dat = [c for c in df.columns if "TXN DATE" in str(c).upper()][0]
        except:
            try:
                dat = [c for c in df.columns if "DATE" in str(c).upper()][0]
            except:
                pass

    try:
        chq = [c for c in df.columns if "CHQ" in str(c).upper()][0]
    except:
        try:
            chq = [c for c in df.columns if "CHEQUE" in str(c).upper()][0]
        except:
            pass

    try:
        narr = [c for c in df.columns if "REMARKS" in str(c).upper()][0]
    except:
        try:
            narr = [c for c in df.columns if "PARTICULARS" in str(c).upper()][0]
        except:
            try:
                narr = [c for c in df.columns if "DESCRIPTION" in str(c).upper()][0]
            except:
                try:
                    narr = [c for c in df.columns if "DETAILS" in str(c).upper()][0]
                except:
                    try:
                        narr = [c for c in df.columns if "NARRATION" in str(c).upper()][0]
                    except:
                        pass

    try:
        wdl = [c for c in df.columns if "WITHDRAW" in str(c).upper()][0]
    except:
        try:
            wdl = [c for c in df.columns if "DEBIT" in str(c).upper()][0]
        except:
            pass
    df[wdl] = df[wdl].replace(r'^\s*$', np.nan, regex=True)

    try:
        dep = [c for c in df.columns if "DEPOSIT" in str(c).upper()][0]
    except:
        try:
            dep = [c for c in df.columns if "CREDIT" in str(c).upper()][0]
        except:
            pass
    df[dep] = df[dep].replace(r'^\s*$', np.nan, regex=True)

    # print(bal,dat,chq,narr,wdl,dep)

    df[dep] = df[dep].apply(lambda x: x.split(' ')[0] if type(x) == str else x)
    df[wdl] = df[wdl].apply(lambda x: x.split(' ')[0] if type(x) == str else x)
    df[wdl] = df[wdl].astype(str).apply(
        lambda x: str(x).replace("\r", "").replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(float) * -1
    df[dep] = df[dep].astype(str).apply(
        lambda x: str(x).replace("\r", "").replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(float)
    df[bal] = df[bal].astype(str).apply(
        lambda x: str(x).replace("\r", "").replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(float)

    df['Wdl1'] = df[wdl].astype(str).apply(
        lambda x: str(x).replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(float) * -1
    df['Wdl1'] = df['Wdl1'].fillna(
        df[dep].astype(str).apply(lambda x: str(x).replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(
            float))
    # print(df.head())

    df = df.T.drop_duplicates().T
    df['flag'] = df.iloc[:, 0].astype(str) + df['Wdl1'].astype(str) + df[bal].astype(str)
    df['flag2'] = np.arange(len(df))

    df.loc[df[['flag']].duplicated(keep=False), 'flag'] = df['flag'] + df['flag2'].astype(str)
    df['flag'] = df['flag'].apply(lambda row: np.nan if 'nannan' in row else row).fillna(method='ffill')

    # print(df.head(20))

    df[narr] = df.groupby('flag')[narr].transform(lambda x: ''.join(x))
    df[chq] = df.groupby('flag')[chq].transform(lambda x: ''.join(x))
    df = df.drop_duplicates(['flag'], keep='first').iloc[0:, :-3].reset_index(drop=True)
    try:
        for i in df.index:
            if df["bal"][i] == "Dr":
                df[bal][i] = df[bal][i] * -1
            else:
                pass
    except:
        pass

    try:
        df.drop(['bal'], axis=1, inplace=True)
    except:
        pass

    df = df.replace(r'^\s*$', np.nan, regex=True)

    try:
        df[dat] = df[dat].astype(str).apply(lambda x: str(x).replace("\n", "")).astype(float)
    except:
        pass

    df = df[[dat, chq, narr, wdl, dep, bal]]
    df.columns = ["Xns Date", "Cheque No", "Narration", "Debits", "Credits", "Balance"]

    try:
        df["Xns Date"] = pd.to_datetime(df["Xns Date"], dayfirst=True)
        df["Xns Date"] = df["Xns Date"].dt.date.astype(str)

        if df["Xns Date"][3] > df["Xns Date"][len(df) - 1]:
            df = df.iloc[::-1]
            df.reset_index(inplace=True, drop=True)
    except:
        pass

    # df.to_csv("check.csv", index=False)
    return df


def kotak_tab(f, pas):
    # f = r'C:\Users\MudraCircle\Desktop\bks_raw\Parsing_testing\KOTAK\files\type3\kotak01.pdf'
    tables = tabula.read_pdf(f,
                             lattice=True,
                             pages="all",
                             silent=True,
                             multiple_tables=True,
                             password=pas,
                             pandas_options={'header': None})
    df = pd.DataFrame()
    df = pd.concat([c for c in tables]).drop_duplicates()
    # df.to_csv("check.csv", index=0)

    df = df.replace(r'^\s*$', np.nan, regex=True)
    df = df[df.isnull().sum(axis=1) < df.shape[1] - 2].reset_index(drop=True)
    # df.head()
    try:
        idx = [c for c in
               df[df.apply(lambda row: row.astype(str).str.lower().str.contains('balance').any(), axis=1) == True].index
               if c in df[
                   df.apply(lambda row: row.astype(str).str.lower().str.contains('date').any(), axis=1) == True].index][
            0]
        df.columns = df.iloc[idx];
        df = df.iloc[idx + 1:, :];
        df.reset_index(drop=True, inplace=True)
    except:
        try:
            idx = [c for c in df[
                df.apply(lambda row: row.astype(str).str.lower().str.contains('balance').any(), axis=1) == True].index
                   if c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('transaction').any(),
                                       axis=1) == True].index][0]
            df.columns = df.iloc[idx];
            df = df.iloc[idx + 1:, :];
            df.reset_index(drop=True, inplace=True)
        except:
            try:
                idx = [c for c in df[
                    df.apply(lambda row: row.astype(str).str.lower().str.contains('date').any(), axis=1) == True].index
                       if c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('remarks').any(),
                                           axis=1) == True].index][0]
                df.columns = df.iloc[idx];
                df = df.iloc[idx + 1:, :];
                df.reset_index(drop=True, inplace=True)
            except:
                try:
                    idx = [c for c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('date').any(),
                                                  axis=1) == True].index if c in df[
                               df.apply(lambda row: row.astype(str).str.lower().str.contains('narration').any(),
                                        axis=1) == True].index][0]
                    df.columns = df.iloc[idx];
                    df = df.iloc[idx + 1:, :];
                    df.reset_index(drop=True, inplace=True)
                except:
                    print("\nKOTAK Column Headers Missing");
                    pass

    try:
        idx2 = [c for c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('statement summary').any(),
                                       axis=1) == True].index][0]
        df.drop(df.index[idx2:], inplace=True)
    except:
        pass

    try:
        idx2 = [c for c in df[df.apply(lambda row: row.astype(str).str.lower().str.contains('account type').any(),
                                       axis=1) == True].index][0]
        df.drop(df.index[idx2:], inplace=True)
    except:
        pass

    # try:
    #     df = df.loc[:, df.columns.notnull()]
    # except:pass

    list1 = list(df.columns)
    list2 = []
    for i in list1:
        if isnan(i) == False:
            list2.append(i)
    df = df.iloc[:, :len(list2)]
    df.columns = list2

    try:
        dat = [c for c in df.columns if "TRANSACTION DATE" in str(c).upper()][0]
    except:
        try:
            dat = [c for c in df.columns if "TXN DATE" in str(c).upper()][0]
        except:
            try:
                dat = [c for c in df.columns if "DATE" in str(c).upper()][0]
            except:
                pass

    try:
        chq = [c for c in df.columns if "CHQ" in str(c).upper()][0]
    except:
        try:
            chq = [c for c in df.columns if "CHEQUE" in str(c).upper()][0]
        except:
            pass

    try:
        narr = [c for c in df.columns if "REMARKS" in str(c).upper()][0]
    except:
        try:
            narr = [c for c in df.columns if "PARTICULARS" in str(c).upper()][0]
        except:
            try:
                narr = [c for c in df.columns if "DESCRIPTION" in str(c).upper()][0]
            except:
                try:
                    narr = [c for c in df.columns if "DETAILS" in str(c).upper()][0]
                except:
                    try:
                        narr = [c for c in df.columns if "NARRATION" in str(c).upper()][0]
                    except:
                        pass

    if len(df.columns) == 5:
        try:
            amt = [c for c in df.columns if "WITHDRAW" in str(c).upper()][0]
            df["amt"] = df[amt]
        except:
            try:
                amt = [c for c in df.columns if "DEPOSIT" in str(c).upper()][0]
                df["amt"] = df[amt]
            except:
                pass

    if "amt" in df.columns:
        df["Debits"] = np.nan;
        df["Credits"] = np.nan;
        for i, j in enumerate(df["amt"]):
            if "Dr" in j:
                df["Debits"][i] = df[amt][i]
            elif "Cr" in j:
                df["Credits"][i] = df[amt][i]
            else:
                pass

    try:
        wdl = [c for c in df.columns if "DEBIT" in str(c).upper()][0]
    except:
        try:
            wdl = [c for c in df.columns if "WITHDRAW" in str(c).upper()][0]
        except:
            pass

    try:
        dep = [c for c in df.columns if "CREDIT" in str(c).upper()][0]
    except:
        try:
            dep = [c for c in df.columns if "DEPOSIT" in str(c).upper()][0]
        except:
            pass

    try:
        bal = [c for c in df.columns if "BALANCE" in str(c).upper()][0]
        df["bal"] = df[bal].apply(lambda x: abc(x))
    except:
        print("\nBalance columns missing")

    print(dat, chq, narr, bal, wdl, dep)

    df[dep] = df[dep].apply(lambda x: x.split(' ')[0] if type(x) == str else x)
    df[wdl] = df[wdl].apply(lambda x: x.split(' ')[0] if type(x) == str else x)
    df[wdl] = df[wdl].astype(str).apply(
        lambda x: str(x).replace("\r", "").replace(",", "").replace("(", "").replace("Cr", "").replace("Dr",
                                                                                                       "").replace(")",
                                                                                                                   "").replace(
            "(Cr)", "").replace("(Dr)", "")).astype(float) * -1
    df[dep] = df[dep].astype(str).apply(
        lambda x: str(x).replace("\r", "").replace(",", "").replace("(", "").replace("Cr", "").replace("Dr",
                                                                                                       "").replace(")",
                                                                                                                   "").replace(
            "(Cr)", "").replace("(Dr)", "")).astype(float)
    df[bal] = df[bal].astype(str).apply(
        lambda x: str(x).replace("\r", "").replace(",", "").replace("(", "").replace("Cr", "").replace("Dr",
                                                                                                       "").replace(")",
                                                                                                                   "").replace(
            "(Cr)", "").replace("(Dr)", "")).astype(float)

    try:
        for i in df.index:
            if 'Cr' in df["bal"][i]:
                df[bal][i] = df[bal][i]
            elif 'Dr' in df["bal"][i]:
                df[bal][i] = df[bal][i] * -1
            else:
                pass
    except:
        pass

    try:
        df[dat] = df[dat].astype(str).apply(lambda x: str(x).replace("\n", "")).astype(float)
    except:
        pass

    df = df[[dat, chq, narr, wdl, dep, bal]]
    df.columns = ["Xns Date", "Cheque No", "Narration", "Debits", "Credits", "Balance"]

    try:
        df["Xns Date"] = pd.to_datetime(df["Xns Date"], dayfirst=True)
        df["Xns Date"] = df["Xns Date"].dt.date.astype(str)

        if df["Xns Date"][0] > df["Xns Date"][len(df) - 1]:
            df = df.iloc[::-1]
            df.reset_index(inplace=True, drop=True)
    except:
        pass

    return df


def kotak_cam2(f, pas):
    ex = camelot.read_pdf(f, flavor='stream', pages="all", password=pas, edge_tol=50)
    tables = ex

    if len(tables) != 0:
        dt = pd.DataFrame();
        tmp = pd.DataFrame();
        for i in range(len(tables)):
            tmp = tables[i].df
            print("tmp shape :", tmp.shape[1])
            if (tmp.shape[1] < 5):
                pass
            elif (tmp.shape[1] == 9):
                try:
                    idx = [c for c in tmp[
                        tmp.apply(lambda row: row.astype(str).str.lower().str.contains('balance').any(),
                                  axis=1) == True].index if c in tmp[
                               tmp.apply(lambda row: row.astype(str).str.lower().str.contains('date').any(),
                                         axis=1) == True].index][0]
                    tmp.columns = tmp.iloc[idx];
                    tmp = tmp.iloc[idx + 1:, :];
                    tmp.reset_index(drop=True, inplace=True)
                except:
                    try:
                        idx = [c for c in tmp[
                            tmp.apply(lambda row: row.astype(str).str.lower().str.contains('balance').any(),
                                      axis=1) == True].index if c in tmp[
                                   tmp.apply(lambda row: row.astype(str).str.lower().str.contains('description').any(),
                                             axis=1) == True].index][0]
                        tmp.columns = tmp.iloc[idx];
                        tmp = tmp.iloc[idx + 1:, :];
                        tmp.reset_index(drop=True, inplace=True)
                    except:
                        print("\nHtmpC-Column headers missing");
                        pass
                dt = pd.concat([dt, tmp]).drop_duplicates(keep='first').reset_index(drop=True)
            else:
                print("\nDifferent structure found");
                pass

    df = dt

    df = df.drop("Date", axis=1)

    df.columns = ["Sl. No.", "Date", "Description", "Chq / Ref number", "Amount", "Dr/Cr", "Balance", "Dr/Cr"]

    dt = df

    dt = dt[~dt.index.isin(dt[dt.apply(lambda row: row.astype(str).str.lower().str.contains(
        'page:|account status|total|reason for return|inward clg|opening balance|statement of a/c|statement summary|generated on|generated by|computer generated statement|not').any(),
                                       axis=1) == True].index)]
    dt.drop(dt.nunique(dropna=False)[(dt.nunique(dropna=False) == 1)].index, axis=1, inplace=True)
    dt.iloc[:, -1] = dt.iloc[:, -1].fillna(dt.iloc[:, -2])

    try:
        bal = [c for c in dt.columns if "BALANCE" in str(c).upper()][0]
        dt[bal] = dt[bal].apply(lambda x: abc(x))
    except:
        print("\nBalance columns missing")

    try:
        amt = [c for c in dt.columns if "WITHDRAW" in str(c).upper()][0]
    except:
        try:
            amt = [c for c in dt.columns if "DEPOSIT" in str(c).upper()][0]
        except:
            try:
                amt = [c for c in dt.columns if "AMOUNT" in str(c).upper()][0]
            except:
                pass

    dt[[bal, amt]] = dt[[bal, amt]].replace(r'^\s*$', np.nan, regex=True)

    try:
        dt[amt] = dt[amt].apply(lambda x: x.split(' ')[0] if type(x) == str else x)
        dt['Wdl1'] = dt[amt].astype(str).apply(
            lambda x: str(x).replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(float)
    except Exception as e:
        print("Error", e)

    try:
        dt[bal] = dt[bal].apply(lambda x: str(x).replace(",", "").replace("(Cr)", "").replace("(Dr)", "")).astype(float)
    except Exception as e:
        pass
    try:
        dt['flag'] = dt['Wdl1'].astype(str) + dt[bal].astype(str)
    except:
        pass

    try:
        dt['flag2'] = np.arange(len(dt))
    except:
        pass

    dt.loc[dt[['flag']].duplicated(keep=False), 'flag'] = dt['flag'] + dt['flag2'].astype(str)
    dt['flag'] = dt['flag'].apply(lambda row: np.nan if 'nannan' in row else row).fillna(method='ffill')
    dt['Description'] = dt.groupby('flag')['Description'].transform(lambda x: ''.join(x))
    dt['Chq / Ref number'] = dt.groupby('flag')['Chq / Ref number'].transform(lambda x: ''.join(x))
    dt['Date'] = dt.groupby('flag')['Date'].transform(lambda x: ''.join(x))
    dt = dt.drop_duplicates(['flag'], keep='first').iloc[0:, :-3].reset_index(drop=True)

    dt = dt.iloc[:, :-1]

    try:
        drcr = [c for c in dt.columns if "DR" in str(c).upper()][0]
        amt = [c for c in dt.columns if "AMOUNT" in str(c).upper()][0]
        print(drcr, amt)
        dt["Credits"] = ""
        dt["Debits"] = ""
    except:
        pass

    try:
        for i in dt.index:
            if dt[drcr][i] == "DR":
                dt["Debits"][i] = dt[amt][i]
            elif dt[drcr][i] == "CR":
                dt["Credits"][i] = dt[amt][i]
            else:
                print(i)
                print("Dr & CR Absent")
    except:
        pass

    df = dt

    try:
        dat = [c for c in df.columns if "TRANSACTION DATE" in str(c).upper()][0]
    except:
        try:
            dat = [c for c in df.columns if "TXN DATE" in str(c).upper()][0]
        except:
            try:
                dat = [c for c in df.columns if "DATE" in str(c).upper()][0]
            except:
                pass

    try:
        chq = [c for c in df.columns if "CHQ" in str(c).upper()][0]
    except:
        try:
            chq = [c for c in df.columns if "CHEQUE" in str(c).upper()][0]
        except:
            pass

    try:
        narr = [c for c in df.columns if "REMARKS" in str(c).upper()][0]
    except:
        try:
            narr = [c for c in df.columns if "PARTICULARS" in str(c).upper()][0]
        except:
            try:
                narr = [c for c in df.columns if "DESCRIPTION" in str(c).upper()][0]
            except:
                try:
                    narr = [c for c in df.columns if "DETAILS" in str(c).upper()][0]
                except:
                    pass

    try:
        bal = [c for c in df.columns if "BALANCE" in str(c).upper()][0]
        df["bal"] = df[bal].apply(lambda x: abc(x))
    except:
        print("\nBalance columns missing")

    print(bal)

    try:
        wdl = [c for c in df.columns if "WITHDRAW" in str(c).upper()][0]
    except:
        try:
            wdl = [c for c in df.columns if "DEBIT" in str(c).upper()][0]
        except:
            pass

    try:
        dep = [c for c in df.columns if "DEPOSIT" in str(c).upper()][0]
    except:
        try:
            dep = [c for c in df.columns if "CREDIT" in str(c).upper()][0]
        except:
            pass

    print(wdl, dep)

    df[[wdl, dep]] = df[[wdl, dep]].replace({"NA": np.nan, "-": np.nan, "0": np.nan, "": np.nan})

    try:
        auto = [c for c in df.columns if "AUTOSWEEP" in str(c).upper()][0]
        for j, i in enumerate(df[auto]):
            if isnan(i) == False:
                df[wdl][j] = df[auto][j]
            else:
                pass
    except:
        pass

    try:
        rev = [c for c in df.columns if "REVERSE" in str(c).upper()][0]
        for j, i in enumerate(df[rev]):
            if isnan(i) == False:
                df[dep][j] = df[rev][j]
            else:
                pass
    except:
        pass

    try:
        df[dep] = df[dep].apply(lambda x: x.split(' ')[0] if type(x) == str else x)
    except:
        pass
    try:
        df[wdl] = df[wdl].apply(lambda x: x.split(' ')[0] if type(x) == str else x)
    except:
        pass
    # df.to_csv("check.csv", index=0)
    try:
        df[wdl] = df[wdl].astype(str).apply(
            lambda x: str(x).replace("\r", "").replace(",", "").replace("Cr", "").replace("Dr", "")).astype(float) * -1
    except:
        pass
    try:
        df[dep] = df[dep].astype(str).apply(
            lambda x: str(x).replace("\r", "").replace(",", "").replace("Cr", "").replace("Dr", "")).astype(float)
    except:
        pass
    try:
        df[bal] = df[bal].astype(str).apply(
            lambda x: str(x).replace("\r", "").replace(",", "").replace("Cr", "").replace("Dr", "")).astype(float)
    except:
        pass
    print(df.head())

    try:
        for i in df.index:
            if df["bal"][i] == "Dr":
                df[bal][i] = df[bal][i] * -1
            else:
                pass
    except:
        pass

    try:
        df.drop(['bal'], axis=1, inplace=True)
    except:
        pass

    try:
        df.drop([auto], axis=1, inplace=True)
    except:
        pass

    try:
        df.drop([rev], axis=1, inplace=True)
    except:
        pass

    try:
        df[dat] = df[dat].astype(str).apply(lambda x: str(x).replace("\n", "")).astype(float)
    except:
        pass

    df = df[[dat, chq, narr, wdl, dep, bal]]
    df.columns = ["Xns Date", "Cheque No", "Narration", "Debits", "Credits", "Balance"]

    df["Xns Date"] = df["Xns Date"].str[:10]

    try:
        df["Xns Date"] = pd.to_datetime(df["Xns Date"], dayfirst=True)
        df["Xns Date"] = df["Xns Date"].dt.date.astype(str)

        if df["Xns Date"][0] > df["Xns Date"][len(df) - 1]:
            df = df.iloc[::-1]
            df.reset_index(inplace=True, drop=True)
    except:
        pass

    return df


def state_file04(job_id, analytics_id, bankname, filename, password):
    try:
        df = kotak_cam(filename, password)
        print(df.columns)
        if len(df.columns) == 5:
            df = kotak_proc01(df)
        elif len(df.columns) == 9:
            df = kotak_proc02(df)
        elif len(df.columns) == 6:
            df = kotak_proc03(df)
        print("KOTAK Parsed")
        df.reset_index(inplace=True, drop=True)
    except Exception as e:
        try:
            print(e)
            df = kotak_tab(filename, password)
            df.reset_index(inplace=True, drop=True)
        except:
            df = kotak_cam2(filename, password)

    return df
